# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=shop_inventory

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Cache Configuration
CACHE_TTL=3600

# The port your program starts on
SERVER_PORT=8080